<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Citoyen en Action - La parole du peuple, pour un avenir conscient. Débats citoyens, éducation civique et engagement en Guadeloupe."
    />
    <meta
      name="keywords"
      content="citoyen, action, engagement, guadeloupe, débat, tiktok, civisme, démocratie, république, outre-mer, politique locale"
    />
    <title>
      Citoyen en Action - La parole du peuple, pour un avenir conscient
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-Dkz-Rhw2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BadV2Euk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
